<?php
	define('DB_NAME','graduation');
		define('DB_USER','root');
		define('DB_PASSWORD','');
		define('DB_HOST','localhost');

	 $conn = new mysqli(DB_HOST, DB_USER, DB_PASSWORD, DB_NAME);

	  $SQL= 'SET CHARACTER SET utf8';
	if($_SERVER['REQUEST_METHOD']=='POST'){
		if(isset($_POST['mail'])and isset($_POST['day'])){
		       mysqli_query($conn,$SQL);


	$stmt=$conn->prepare("SELECT schedule.Start_Time, schedule.End_Time ,courses.Course_Name from schedule JOIN courses JOIN teaching_staff JOIN day where schedule.Course_ID = courses.Course_ID and schedule.Teaching_Staff_ID= teaching_staff.Teaching_Staff_ID and schedule.Day_ID= day.Day_ID and teaching_staff.Teaching_Staff_Email=? and day.Day_ID= ? ");
 $stmt->bind_param("ss",$_POST['mail'],$_POST['day']);
	$stmt->execute();
        $stmt->store_result(); 
        $num=$stmt->num_rows; 
	$stmt->bind_result($Start_Time,$End_Time,$Course_Name);
$info=array();
	$i=0;
	while($stmt->fetch()){
	
	$info[$i]['error']=false;
	$info[$i]['course']=$Course_Name;
	$info[$i]['etime']=$End_Time;
	$info[$i]['stime']=$Start_Time;




	$i++;



	}

	}



	else echo("you must enter section");

        echo json_encode($info,JSON_UNESCAPED_UNICODE);

	}



      

